{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
            color: #555;
        }
        .error-message {
            color: #ff0000;
            font-weight: bold;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if recipe %}
            <h1>{{ recipe.title }}</h1>
            <p><strong>Description</strong><br>{{ recipe.description }}</p>
            <p><strong>Ingredients</strong><br> {{ recipe.ingredients }}</p>
            <p>
                <strong>Cooking Instructions</strong>
                <ol>
                    {% for step in recipe.cooking_instructions|split_instructions %}
                        <li>{{ step }}</li>
                    {% endfor %}
                </ol>
            </p>
            <p><strong>Difficulty Level:</strong> {{ recipe.difficulty_level }}</p>
        {% else %}
            <p class="error-message">The recipe does not exist.</p>
        {% endif %}
        <div class="button-container">
            <a href="{% url 'add_recipe' %}" class="button">Add a Recipe</a>
            <a href="{% url 'recipe_list' %}" class="button">View All Recipes</a>
        </div>
    </div>
</body>
</html>